{
  "name": "tmrrw_crm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i tailwind/input.css -o static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i tailwind/input.css -o static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
